/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package ch.n3utrino.gradle.cchangelog

import org.gradle.testfixtures.ProjectBuilder
import kotlin.test.Test
import kotlin.test.assertNotNull

/**
 * A simple unit test for the 'ch.n3utrino.gradle.cchangelog.greeting' plugin.
 */
class ConventionalChangelogGradlePluginTest {
    @Test fun `plugin registers task`() {
        // Create a test project and apply the plugin
        val project = ProjectBuilder.builder().build()
        project.plugins.apply("ch.n3utrino.gradle.cchangelog")

        // Verify the result
        assertNotNull(project.tasks.findByName("changelog"))
    }
}
