/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package ch.n3utrino.gradle.cchangelog

import ch.n3utrino.cchangelog.ConventionalChangelog
import org.gradle.api.Plugin
import org.gradle.api.Project
import java.io.File

/**
 * A simple 'hello world' plugin.
 */
class ConventionalChangelogGradlePlugin : Plugin<Project> {
    override fun apply(project: Project) {
        // Register a task
        project.tasks.register("changelog") { task ->
            task.doLast {

                println("Writing Changelog")
                println(project.rootDir.path + "/changelog.adoc")
                ConventionalChangelog(
                        File(project.rootDir, ".git"),
                        project.rootDir.path + "/changelog.adoc",
                        project.version.toString())

                        .generateChangelog()

            }
        }
    }
}
