/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package ch.n3utrino.gradle.cchangelog

import org.gradle.testkit.runner.GradleRunner
import java.io.File
import java.io.IOException
import java.util.concurrent.TimeUnit
import kotlin.test.Test
import kotlin.test.assertTrue

fun String.runCommand(workingDir: File = File("."),
                      timeoutAmount: Long = 60,
                      timeoutUnit: TimeUnit = TimeUnit.SECONDS): String? {
    return try {
        ProcessBuilder(*this.split("\\s\\\\".toRegex()).toTypedArray())
                .directory(workingDir)
                .redirectOutput(ProcessBuilder.Redirect.INHERIT)
                .redirectError(ProcessBuilder.Redirect.INHERIT)
                .start().apply {
                    waitFor(timeoutAmount, timeoutUnit)
                }.inputStream.bufferedReader().readText()
    } catch (e: IOException) {
        e.printStackTrace()
        null
    }
}

/**
 * A simple functional test for the 'ch.n3utrino.gradle.cchangelog.greeting' plugin.
 */
class ConventionalChangelogGradlePluginFunctionalTest {
    @Test
    fun `can run task`() {
        // Setup the test build
        val projectDir = File("build/functionalTest")
        projectDir.deleteRecursively()
        projectDir.mkdirs()
        projectDir.resolve("changelog.adoc").delete()
        projectDir.resolve(".gitignore").writeText(".gradle")
        projectDir.resolve("settings.gradle").writeText("")
        projectDir.resolve("build.gradle").writeText("""
            plugins {
                id('ch.n3utrino.gradle.cchangelog')
            }
        """)

        File("build/functionalTest/.git").deleteRecursively()
        "git \\init".runCommand(projectDir)
        "git \\config \\user.email \\you@example.com".runCommand(projectDir)
        "git \\config \\user.name \\\"Your Name\"".runCommand(projectDir)
        "git \\add \\.".runCommand(projectDir)
        "git \\commit \\-mfeat(test): first test".runCommand(projectDir)
        "git \\tag \\1.0.0".runCommand(projectDir)
        projectDir.resolve("gradle.properties").writeText("version=1.0.1-SNAPSHOT")
        "git \\add \\.".runCommand(projectDir)
        "git \\commit \\-mfeat(Version): version test".runCommand(projectDir)

        // Run the build
        val runner = GradleRunner.create()
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments("changelog", "--stacktrace")
        runner.withProjectDir(projectDir)
        val result = runner.build()

        // Verify the result
        assertTrue(result.output.contains("Writing Changelog"))
        assertTrue(projectDir.resolve("changelog.adoc").exists())

    }
}
