/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package ch.n3utrino.cchangelog

class CommitParser {

    private val typePattern = "^(?<type>feat|fix)(\\((?<scope>.*)\\))?:(?<description>.*?)(?<body>\\R+.*?)?(?<footer>\\R+.*)?$".toRegex(RegexOption.DOT_MATCHES_ALL)

    fun parse(gitCommit: String): Commit {

        val matchResult = typePattern.matchEntire(gitCommit)

        if (matchResult != null) {
            val groups = matchResult.groups;

            return Commit(type = parseType(groups["type"]!!.value),
                    description = groups["description"]!!.value.trim(),
                    body = (groups["body"]?.value?.trim() ?: ""),
                    scope = (groups["scope"]?.value?.trim() ?: ""),
                    footer = (groups["footer"]?.value?.trim() ?: "")
            )
        }

        throw IllegalStateException("Commit String: <<$gitCommit>> did not match")
    }

    fun parseCommits(commits: List<String>): List<Commit> {

        val commitList = mutableListOf<Commit>()

        for (commitString in commits) {
            val matchResult = typePattern.matchEntire(commitString)
            if (matchResult != null) {
                commitList.add(parse(commitString))
            }
        }

        return commitList;
    }

    private fun parseType(type: String): CommitType {

        return when (type.toLowerCase()) {
            "feat" -> CommitType.FEATURE;
            "fix" -> CommitType.FIX;
            else -> throw IllegalArgumentException("Unknown type $type found");
        }

    }
}
